# SpringAI

./: .gitignore  build.gradle
src/main/java/com/example/ai/: AiApplication.java
src/main/resources/templates/: application.yml
src/test/java/com/example/ai/: AiApplicationTests.java
